Importing QCircuit from  C:\Users\fege9\anaconda3\Model-based-QC\GP\Python_Scrips\GECCO2023_Artifact\examples\Grover\QC.py
Initialization done! Doing GP now...
C:\Users\fege9\anaconda3\lib\site-packages\deap\creator.py:138: RuntimeWarning: A class named 'FitnessMulti' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  warnings.warn("A class named '{0}' has already been created and it "
C:\Users\fege9\anaconda3\lib\site-packages\deap\creator.py:138: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  warnings.warn("A class named '{0}' has already been created and it "
gen	evals	std                                                     	min             	avg                                                     	max             
0  	20   	[0.2324247  1.161895   0.97339612 0.8        1.14455231]	[0. 2. 1. 1. 0.]	[0.46338835 3.5        3.05       2.6        1.3       ]	[1. 5. 5. 4. 4.]
1  	20   	[0.22929965 0.99498744 0.97339612 1.02956301 1.35185058]	[0. 2. 1. 0. 0.]	[0.58409903 2.9        2.55       2.2        1.15      ]	[1. 5. 4. 4. 5.]
2  	19   	[0.22201199 0.79214898 0.79214898 0.88881944 1.01365675]	[0. 2. 1. 0. 0.]	[0.57071068 2.65       2.35       2.1        0.65      ]	[1. 5. 4. 3. 4.]
3  	20   	[0.18774551 0.72629195 0.73993243 0.71414284 0.73993243]	[0.35355339 2.         1.         0.         0.        ]	[0.60909903 2.35       2.05       1.7        0.55      ]	[1. 5. 4. 3. 2.]
4  	20   	[0.26005839 0.4        0.53851648 0.80467385 0.57227616]	[0. 2. 1. 0. 0.]                                        	[0.54874369 2.2        1.9        1.45       0.35      ]	[1. 3. 3. 3. 2.]
5  	19   	[0.30736253 0.4        0.64031242 0.86458082 0.67082039]	[0. 2. 1. 0. 0.]                                        	[0.56945436 2.2        1.7        0.95       0.5       ]	[1. 3. 3. 3. 2.]
6  	20   	[0.25201461 0.35707142 0.58949131 0.89442719 0.67082039]	[0. 2. 1. 0. 0.]                                        	[0.69748737 2.15       1.55       1.         0.5       ]	[1. 3. 3. 3. 2.]
7  	20   	[0.25879201 0.21794495 0.4769696  0.85293611 0.57227616]	[0. 2. 1. 0. 0.]                                        	[0.6767767 2.05      1.35      0.85      0.35     ]     	[1. 3. 2. 2. 2.]
8  	18   	[0.21632299 0.21794495 0.48989795 0.86458082 0.55677644]	[0.5 2.  1.  0.  0. ]                                   	[0.7267767 2.05      1.4       0.95      0.3      ]     	[1. 3. 2. 2. 2.]
9  	20   	[0.21755873 0.21794495 0.49749372 0.89442719 0.53619026]	[0.5 2.  1.  0.  0. ]                                   	[0.7517767 2.05      1.45      1.        0.25     ]     	[1. 3. 2. 2. 2.]
The found oracle is/are:  (<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x000001EBE2DA0370>, [1.0, 2, 2, 2, 0], Statevector([ 0.35355339+0.j,  0.35355339+0.j,  0.35355339+0.j,
              0.35355339+0.j,  0.35355339+0.j, -0.35355339+0.j,
             -0.35355339+0.j,  0.35355339+0.j],
            dims=(2, 2, 2)))
GP, Selection, Overall duration:  13.972171068191528 0.0030014514923095703 13.975172519683838
[('Controlled Z', array([2, 0])), ('Controlled Z', array([1, 2]))] (1.0, 2.0, 2.0, 2.0, 0.0)
[('Controlled Z', array([2, 1])), ('Controlled Z', array([2, 0]))] (1.0, 2.0, 2.0, 2.0, 0.0)
[('Controlled Z', array([1, 2])), ('Controlled Z', array([2, 0]))] (1.0, 2.0, 2.0, 2.0, 0.0)
[('Controlled Z', array([0, 2])), ('Controlled Z', array([2, 1]))] (1.0, 2.0, 2.0, 2.0, 0.0)
[('Controlled Z', array([1, 2])), ('Controlled Z', array([0, 2]))] (1.0, 2.0, 2.0, 2.0, 0.0)
[('Rotate Y', [2], [0.3329340739624479]), ('Rotate X', [0], [0.5264695300371188])] (0.7071067812, 2.0, 1.0, 0.0, 2.0)
[('Hadamard', [0]), ('Controlled Z', array([1, 2]))] (0.7071067812, 2.0, 1.0, 1.0, 0.0)
[('Controlled Z', array([1, 2])), ('Hadamard', [0])] (0.7071067812, 2.0, 1.0, 1.0, 0.0)
[('Hadamard', [2]), ('Hadamard', [0])] (0.5, 2.0, 1.0, 0.0, 0.0)
[('Not', [0]), ('Not', [2])] (0.5, 2.0, 1.0, 0.0, 0.0)
[('Hadamard', [0]), ('Hadamard', [1])] (0.5, 2.0, 1.0, 0.0, 0.0)
           
q_0: ─■────
      │    
q_1: ─┼──■─
      │  │ 
q_2: ─■──■─
           
Settings for this run are:
{'target': array([ 0.35355339,  0.35355339,  0.35355339,  0.35355339,  0.35355339,
       -0.35355339, -0.35355339,  0.35355339]), 'target_pos': 2, 'filename': 'Grover_Oracle', 'max_gates': 5, 'weights_gates': array([0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429,
       0.03571429, 0.5       , 0.03571429, 0.03571429, 0.03571429,
       0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429]), 'N': 20, 'NGEN': 10, 'CXPB': 1.0, 'MUTPB': 1.0, 'gateset': 'variable', 'numerical_optimizer': 'Nelder-Mead', 'prob': None, 'weights_mut': None, 'weights_cx': None, 'opt_within': None, 'opt_final': None, 'opt_select': None, 'sel_scheme': None, 'vals': {'Hadamard': 1, 'Not': 1, 'Pauli Y': 1, 'Pauli Z': 1, 'Controlled Not': 2, 'Controlled Y': 2, 'Controlled Z': 2, 'Swap': 2, 'Rotate Z': 1, 'Rotate X': 1, 'Rotate Y': 1, 'Controlled U': 2, 'Rotate ZZ': 2, 'Rotate XX': 2, 'Rotate YY': 2}, 'par_nums': {'Hadamard': 0, 'Not': 0, 'Pauli Y': 0, 'Pauli Z': 0, 'Controlled Not': 0, 'Controlled Y': 0, 'Controlled Z': 0, 'Swap': 0, 'Rotate Z': 1, 'Rotate X': 1, 'Rotate Y': 1, 'Controlled U': 4, 'Rotate ZZ': 1, 'Rotate XX': 1, 'Rotate YY': 1}, 'names': {'Hadamard': 'h', 'Not': 'x', 'Pauli Y': 'y', 'Pauli Z': 'z', 'Controlled Not': 'cx', 'Controlled Y': 'cy', 'Controlled Z': 'cz', 'Swap': 'swap', 'Rotate Z': 'rz', 'Rotate X': 'rx', 'Rotate Y': 'ry', 'Controlled U': 'cu', 'Rotate ZZ': 'rzz', 'Rotate XX': 'rxx', 'Rotate YY': 'ryy'}, 'Non_func_gates': ['x', 'y', 'z', 'cx', 'cy', 'cz', 'swap', 'h', 'rz', 'rx', 'ry', 'cu', 'rzz', 'ryy', 'rxx'], 'e_gate': <Gates_var.ElementaryGate object at 0x000001EBA4C1E5B0>, 'overall_QC': <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x000001EBA4C1EEB0>, 'overall_qubits': 3, 'qubits': 3, 'weights': (1.0, -1.0, -1.0, -1.0, -1.0), 'M': 5, 'operand': range(0, 3), 'operator': ['Hadamard', 'Not', 'Pauli Y', 'Pauli Z', 'Controlled Not', 'Controlled Y', 'Controlled Z', 'Swap', 'Rotate Z', 'Rotate X', 'Rotate Y', 'Controlled U', 'Rotate ZZ', 'Rotate XX', 'Rotate YY'], 'basis': ['h', 'x', 'y', 'z', 'cx', 'cy', 'cz', 'swap', 'rz', 'rx', 'ry', 'cu', 'rzz', 'rxx', 'ryy']}
